# WienerInsurance

./: README.md  WienerInsurance.slnx
WienerInsurance/: Program.cs  WienerInsurance.csproj  appsettings.json  libman.json
WienerInsurance/Models/: Gender.cs  Partner.cs  PartnerType.cs  Policy.cs  User.cs  UserRole.cs
WienerInsurance/Pages/: CreatePartner.cshtml  CreatePartner.cshtml.cs  CreatePolicy.cshtml  CreatePolicy.cshtml.cs  EditPartner.cshtml  EditPartner.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowPolicies.cshtml  ShowPolicies.cshtml.cs  _ViewImports.cshtml
WienerInsurance/Pages/Account/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ShowUsers.cshtml  ShowUsers.cshtml.cs
WienerInsurance/Pages/Shared/: _Layout.cshtml  _Pagination.cshtml  _PartnerForm.cshtml  _PartnerForm.cshtml.cs
WienerInsurance/Properties/: launchSettings.json
WienerInsurance/Repositories/: PartnerRepository.cs  PolicyRepository.cs  UserRepository.cs
WienerInsurance/ViewModels/: EditUserViewModel.cs  PaginationViewModel.cs  PartnerInputViewModel.cs  PartnerViewModel.cs  PolicyDisplayViewModel.cs  UserDisplayViewModel.cs  UserInputViewModel.cs
